<!doctype html>
<html lang="es">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<link rel="stylesheet" href="assets/css/styles.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

<title> Blog | Barbeshop </title>
</head>
<body>

<!--navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><img class="brand img-fluid" src="assets/img/logo.png" alt="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Trabajos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">BLog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Horas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contacto</a>
      </li>
    </ul>   
  </div>
</nav><!--navbar-->

<header class="header">
	<div class="container">
		<p> 5 formas de cuidar<br> tu corte de cabello </p>
		<div class="arrow">
			<i class="fas fa-angle-double-down"></i>
		</div>		
	</div>
</header>

<section class="row">
	<div class="container news col-2 col-8">
		<p><i class="far fa-calendar-alt"></i>   28 de junio de 2018 </p>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates aspernatur commodi molestiae minus quos molestias excepturi voluptate velit tempora voluptatibus distinctio nulla debitis reiciendis repudiandae obcaecati, iusto, ex, soluta porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit error natus optio ipsa dolorum enim magnam, nobis molestias officiis voluptates inventore animi numquam saepe aspernatur perspiciatis omnis mollitia accusantium est? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt neque quibusdam, dignissimos possimus totam soluta vel. Tempora, mollitia praesentium consectetur a qui atque similique, ea itaque dolore voluptatibus saepe, inventore!</p>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates aspernatur commodi molestiae minus quos molestias excepturi voluptate velit tempora voluptatibus distinctio nulla debitis reiciendis repudiandae obcaecati, iusto, ex, soluta porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nulla et alias beatae neque minima, consequuntur, sequi sit. Ullam voluptates magni eligendi dolorem ab, hic ipsum impedit a. Non, eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem eligendi vel aliquam illum ex praesentium, corrupti quo reiciendis? Vitae perferendis dicta, fuga in laboriosam debitis sequi labore id atque laudantium?</p>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates aspernatur commodi molestiae minus quos molestias excepturi voluptate velit tempora voluptatibus distinctio nulla debitis reiciendis repudiandae obcaecati, iusto, ex, soluta porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia veritatis eum minima, unde iure sint, reprehenderit sunt et aut libero facere asperiores similique, repudiandae expedita. Adipisci soluta aperiam, dolore quam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor saepe, esse. Id reiciendis quae, repellendus officiis minima similique voluptatem assumenda pariatur veniam perferendis deserunt esse in aut, iste earum quos.</p>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates aspernatur commodi molestiae minus quos molestias excepturi voluptate velit tempora voluptatibus distinctio nulla debitis reiciendis repudiandae obcaecati, iusto, ex, soluta porro.</p>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates aspernatur commodi molestiae minus quos molestias excepturi voluptate velit tempora voluptatibus distinctio nulla debitis reiciendis repudiandae obcaecati, iusto, ex, soluta porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit similique recusandae neque tempore sit provident, tempora quo possimus id, nam nemo, saepe corporis velit ut porro sint fugiat eligendi pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima natus porro, molestias repudiandae odio vero minus quis magnam! Esse corporis expedita voluptate, soluta illo ducimus repellendus nesciunt, voluptatem cupiditate id.</p>		
	</div>

	<div class="container icons">
		<span><i class="fas fa-heart"></i></span>
		<span><i class="fas fa-share-alt"></i></span>
		<span class="tw"><i class="fas fa-comment"></i>    Comenta en Twitter</span>
	</div>

  
</section>















<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>